[30-Dec-2017 12:38:12 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ',' or ';' in /home/pravatkumar/public_html/mail_handler.php on line 17
[30-Dec-2017 12:38:55 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ',' or ';' in /home/pravatkumar/public_html/mail_handler.php on line 17
[30-Dec-2017 12:44:12 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ',' or ';' in /home/pravatkumar/public_html/mail_handler.php on line 17
[30-Dec-2017 12:45:57 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ',' or ';' in /home/pravatkumar/public_html/mail_handler.php on line 17
[30-Dec-2017 12:45:59 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ',' or ';' in /home/pravatkumar/public_html/mail_handler.php on line 17
[30-Dec-2017 12:45:59 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ',' or ';' in /home/pravatkumar/public_html/mail_handler.php on line 17
[30-Dec-2017 12:45:59 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ',' or ';' in /home/pravatkumar/public_html/mail_handler.php on line 17
[30-Dec-2017 12:45:59 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ',' or ';' in /home/pravatkumar/public_html/mail_handler.php on line 17
[30-Dec-2017 12:45:59 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ',' or ';' in /home/pravatkumar/public_html/mail_handler.php on line 17
[30-Dec-2017 12:47:52 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ',' or ';' in /home/pravatkumar/public_html/mail_handler.php on line 17
[30-Dec-2017 12:53:01 UTC] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ',' or ';' in /home/pravatkumar/public_html/mail_handler.php on line 17
